[versions]
jetbrainsAnnontation = "26.0.2-1"
googleErrorProne = "2.46.0"
lombok = "1.18.42"

[libraries]
jspecify = { group = "org.jspecify", name = "jspecify", version = "1.0.0" }
jetbrainsAnnontation = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnontation" }
googleErrorProne = { group = "com.google.errorprone", name = "error_prone_annotations", version.ref = "googleErrorProne" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
